<!DOCTYPE html>
<html>
  <head>
    <title>Cat Follow</title>
    <style>
      p {
        font-family: Arial;
        font-size: 15px;
        margin-top: 0;
        margin-bottom: 0;
      }

      .grid {
        display: grid;
      }

      .cat-name {
        margin-left: 5px;
        margin-top: 5px;
        font-weight: bold;
        margin-bottom: 5px;
      }
      .main-profile-picture {
        vertical-align: top;
        width: 200px;
        height: 200px;
        border-radius: 5px;
      }
      .mutual-picture {
        margin-left: 5px;
        width: 45px;
        height: 45px;
        border-radius: 50px;
        margin-right: 5px;
      }
      .mutual-friends-row{
        display: grid;
        grid-template-columns: 50px 1fr;
      }
      .mutual-friends {
        margin-left: 5px;
        margin-top: 10px;
        color: rgb(100, 100, 100);  
      }

      .follow-button {
        margin-top: 10px;
        vertical-align: top;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        background-color: rgb(24, 119, 242);
        color: aliceblue;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 8px;
        padding-bottom: 8px;
        width: 100px;
      }
      .follow-button:hover {
        opacity: 85%;
      }
      .follow-button:active {
        opacity: 75%;
        background-color: rgb(17, 95, 196);
      }
    </style>
  </head>

  <body>
    <div class="grid">
      <div class="profile-grid">
        <img class="main-profile-picture" src="animal-pictures/cat.jpg" />
        <p class="cat-name">Oliver</p>
      </div>


        <div class="mutual-friends-row">
          <img
          class="mutual-picture"
          src="channel-pictures/cat-profile-1.png" />
          <p class="mutual-friends">
          2 mutual friends
          </p>
        </div>
        <button class="follow-button">Add Friend</button>

      </div>
      <div class="profile-grid">
        <img class="main-profile-picture" src="animal-pictures/cat.jpg" />
        <p class="cat-name">Oliver</p>
      </div>


        <div class="mutual-friends-row">
          <img
          class="mutual-picture"
          src="channel-pictures/cat-profile-1.png" />
          <p class="mutual-friends">
          2 mutual friends
          </p>
        </div>
        <button class="follow-button">Add Friend</button>
      </div>
      
   <div class="profile-grid">
        <img class="main-profile-picture" src="animal-pictures/cat.jpg" />
        <p class="cat-name">Oliver</p>
      </div>


        <div class="mutual-friends-row">
          <img
          class="mutual-picture"
          src="channel-pictures/cat-profile-1.png" />
          <p class="mutual-friends">
          2 mutual friends
          </p>
        </div>
        <button class="follow-button">Add Friend</button>
      </div>

    </div>
  </body>
</html>
