<!DOCTYPE html>
<html>
  <head>
    <title>Youtube.com Clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      p {
        font-family: Roboto, Arial;
        margin-top: 0;
        margin-bottom: 0;
      }
      .thumbnail {
        cursor: pointer;
        width: 300px;
        border-radius: 3px;
        display: block;
      }
      .search-bar {
        cursor: pointer;
        display: block;
      }


      .video-title {
        margin-top: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 8px;
      }
      .video-author,
      .video-stats {
        font-size: 12px;
        color: rgb(96, 96, 96);
      }
      .video-author {
        margin-bottom: 8px;
      }
      .video-preview {
        display: inline-block;
        vertical-align: top;
        margin-right: 15px;
      }

      .thumbnail-row {
        margin-bottom: 12px;
      }
      .video-info-grid{
        display: grid;
        grid-template-columns: 50px 1fr;
      }
      .channel-picture {
        width: 50px;
        vertical-align: top;
      }
      .video-info {
        width: 200px;
      }
      .profile-picture {
        width: 45px;
        border-radius: 50px;
      }
      .video-grid{
        display: grid;
        grid-template-columns:1fr 1fr 1fr;
      }
    </style>
  </head>

  <body>
    <input class="search-bar" type="text" placeholder="Search" />
    
<div class="video-grid">
  <div class="video-preview">
    <div class="thumbnail-row">
      <img class="thumbnail" src="thumbnails/thumbnail-1.webp" />
    </div>

    <div class ="video-info-grid">
      <div class="channel-picture">
        <img class="profile-picture" src="channel-pictures/channel-1.jpeg" />
      </div>
      <div class="video-info">
        <p class="video-title">
          Talking Tech and AI with Google CEO Sundar Pichai!
        </p>
        <p class="video-author">Marques Brownlee</p>
        <p class="video-stats">3.4M views &#8729; 6 months ago</p>
      </div>
    </div>
  </div>

  <div class="video-preview">
    <div class="thumbnail-row">
      <img class="thumbnail" src="thumbnails/thumbnail-1.webp" />
    </div>
    
    <div class ="video-info-grid">
      <div class="channel-picture">
        <img class="profile-picture" src="channel-pictures/channel-2.jpeg" />
      </div>

      <div class="video-info">
        <p class="video-title">
         Try Not To Laugh Challenge #9
        </p>
        <p class="video-author">Markiplier</p>
        <p class="video-stats">19M views &#8729; 4 years ago</p>
      </div>   
    </div>
  </div>
  
  <div class="video-preview">
    <div class="thumbnail-row">
      <img class="thumbnail" src="thumbnails/thumbnail-1.webp" />
    </div>

    <div class ="video-info-grid">
      <div class="channel-picture">
        <img class="profile-picture" src="channel-pictures/channel-1.jpeg" />
      </div>
      <div class="video-info">
        <p class="video-title">
          Talking Tech and AI with Google CEO Sundar Pichai!
        </p>
        <p class="video-author">Marques Brownlee</p>
        <p class="video-stats">3.4M views &#8729; 6 months ago</p>
      </div>
    </div>
  </div>


</div>     
</html>
